# joomla-expose

./: .gitignore  CHANGELOG  README.md  RELEASENOTES.md  build.xml  bundle.sh  composer.json
plugins/system/expose/: expose.php  expose.xml  script.plg_system_expose.php
plugins/system/expose/language/en-GB/: en-GB.plg_system_expose.ini  en-GB.plg_system_expose.sys.ini
plugins/system/expose/services/: provider.php
plugins/system/expose/src/Extension/: Expose.php
update/: plg_system_expose.xml
