<?xml version="1.0"?>
<!--
  ~ @package   ExposeJoomla
  ~ @copyright Copyright (c)2020-2025 Nicholas K. Dionysopoulos
  ~ @license   GNU General Public License version 3, or later
  -->

<project name="ExposeJoomla"
		 description="A plugin which allows local Joomla 4 and 5 sites to be served over the web using Expose by BeyondCode."
		 default="git" >

	<import file="${phing.dir}/../buildfiles/phing/common.xml"/>

	<!--
	====================================================================================================
	Build customization
	====================================================================================================
	-->
	<target name="package-pkg" description="Installation package" depends="new-release, setup-properties, package-plugins">
		<!-- Dependencies are enough -->
	</target>

	<target name="package-plugin-item" description="Package a single plugin">
		<echo message="Packaging plugin ${plugin_area}/${plugin_name}" />

		<property name="plugin_package" value="${dirs.release}/plg_${plugin_area}_${plugin_name}-${version}.zip" />

		<zipme basedir="${plugin_dir}" destfile="${plugin_package}" includeemptydirs="true">
			<fileset dir="${plugin_dir}">
				<include name="**" />
			</fileset>
		</zipme>
	</target>

	<!--
	====================================================================================================
	Tasks - Documentation
	====================================================================================================
	-->

	<target name="documentation" description="The documentation">
		<echo message="The documentation can be found in the repository's Wiki on GitHub. This task is obsolete." />
	</target>

	<!--
	====================================================================================================
	Tasks - Project management
	====================================================================================================
	-->
	<target name="docsdeploy">
		<echo message="The documentation can be found in the repository's Wiki on GitHub. This task is obsolete." />
	</target>
</project>
